import a.b;

struct empty{ }

struct Compose { string name; }

struct Circle {
    double center, radius=1;
    Compose pose;
}

func void area(Circle c) {
    return c.center * c.radius;
    s;
}

func void stmtTest() {
    if(a > b) {
        break;
    } else if (a > c) {
        continue;
    } else if( b > a) {
        return;
    }

    for(int i = a+b; b < d.f(1); z+=3) {
        return test;
    }
    for(; ; ) {
        return test[0][1].cc[2][d].a;
    }

    while(1) {
        i=2+3;
        b;
        break;
    }
}

int a;
int b;
int c, d;

func void main() {
    int a = 1;

    string[] x = ["1", "2", "3"];
    string[] x = ["1", "2", "3"];
    Circle circle1 = [1.0, 2.0];
    Circle circle2 = {
        center: 1.0,
        radius: 2.0
    };

    Circle[] arr = [circle1, circle2];

    int[2] arr1 = [1, 2];
    float[3][1] arr2 = [[1], [2], [3]];

    print(getOne());
}

func int getOne() {
    return 1;
}

func void getTwo(int[] a, int[][] b)
{

}